
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Tiến Lên Miền Nam AI</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f0f0f0; }
    .card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); margin-bottom: 20px; }
    #cardPicker img, #myHandDisplay img { border-radius: 5px; }
    button { margin: 5px; padding: 10px 15px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #0056b3; }
    textarea { width: 100%; height: 60px; border-radius: 6px; padding: 8px; }
  </style>
</head>
<body>
  <h2>🎴 Dự đoán bài đối thủ - Tiến Lên Miền Nam</h2>
  <div class="card">
    <h4>Chọn bài của bạn (tối đa 13 lá):</h4>
    <div id="cardPicker" style="display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 10px;"></div>

    <h4>Bài của bạn:</h4>
    <textarea id="myCards"></textarea>
    <div id="myHandDisplay" style="margin-bottom: 10px;"></div>

    <h4>Lượt đánh của đối thủ:</h4>
    <textarea id="opponentPlays"></textarea>

    <button onclick="dealRandomHands()">Chia bài ngẫu nhiên</button>
    <button onclick="predictNextMove()">🔮 Dự đoán lượt tiếp theo</button>
    <button onclick="saveGame()">Lưu ván chơi</button>
    <button onclick="calculateOpponentChances()">Tính xác suất</button>

    <div id="aiPrediction" style="margin-top: 15px;"></div>
  </div>

  <div id="opponentHandPreview"></div>
  <div id="results"></div>
  <div id="opponentCardChances"></div>
  <div id="savedGames"></div>

  <script>
    const suits = ['S', 'C', 'D', 'H'];
    const ranks = ['A','2','3','4','5','6','7','8','9','10','J','Q','K'];
    const allCards = [];
    for (const s of suits) for (const r of ranks) allCards.push(r + s);
    
// Giao diện chia ngẫu nhiên bài cho bạn và đối thủ
function dealRandomHands() {
  const shuffled = allCards.slice().sort(() => Math.random() - 0.5);
  const myHand = shuffled.slice(0, 13);
  const opponentHand = shuffled.slice(13, 26);

  renderCardImages('myHandDisplay', myHand);
  document.getElementById('myCards').value = myHand.join(', ');
  document.getElementById('opponentPlays').value = '';
  document.getElementById('opponentHandPreview').innerText = opponentHand.join(', ');
  localStorage.setItem('lastOpponentHand', opponentHand.join(', '));
  alert('Đã chia bài ngẫu nhiên. Bạn có thể bắt đầu theo dõi lượt chơi đối thủ.');
}

// Bộ chọn bài bằng hình ảnh
function createCardPicker() {
  const picker = document.getElementById('cardPicker');
  picker.innerHTML = '';
  allCards.forEach(card => {
    const img = document.createElement('img');
    img.src = `https://raw.githubusercontent.com/hayeah/playing-cards-assets/master/png/${card}.png`;
    img.alt = card;
    img.title = card;
    img.style.width = '40px';
    img.style.margin = '2px';
    img.style.cursor = 'pointer';
    img.onclick = () => {
      const input = document.getElementById('myCards');
      const cards = input.value.toUpperCase().split(',').map(c => c.trim()).filter(Boolean);
      if (!cards.includes(card) && cards.length < 13) {
        cards.push(card);
        input.value = cards.join(', ');
        renderCardImages('myHandDisplay', cards);
      }
    };
    picker.appendChild(img);
  });
}

// Lưu trạng thái ván chơi
const gameHistory = JSON.parse(localStorage.getItem('gameHistory') || '[]');

function saveGame() {
  const timestamp = new Date().toLocaleString();
  const newEntry = {
    time: timestamp,
    myCards: document.getElementById('myCards').value,
    opponentPlays: document.getElementById('opponentPlays').value
  };

  gameHistory.push(newEntry);
  localStorage.setItem('gameHistory', JSON.stringify(gameHistory));

  updateSavedGamesUI();
}

function updateSavedGamesUI() {
  document.getElementById('savedGames').innerHTML = `
    <div class="card">
      <h4>Lịch sử các ván đã lưu:</h4>
      <ul>
        ${gameHistory.map(g => `<li><strong>${g.time}</strong>: <em>${g.myCards}</em> | Đối thủ: ${g.opponentPlays}</li>`).join('')}
      </ul>
    </div>
  `;
}

function showLastOpponentHand() {
  const hand = localStorage.getItem('lastOpponentHand') || '(chưa chia)';
  document.getElementById('opponentHandPreview').innerText = hand;
}

function renderCardImages(containerId, cards) {
  const container = document.getElementById(containerId);
  if (!container) return;
  container.innerHTML = '';
  cards.forEach(card => {
    const img = document.createElement('img');
    img.src = `https://raw.githubusercontent.com/hayeah/playing-cards-assets/master/png/${card}.png`;
    img.alt = card;
    img.style.width = '60px';
    img.style.margin = '3px';
    container.appendChild(img);
  });
}

window.addEventListener('load', () => {
  updateSavedGamesUI();
  showLastOpponentHand();
  createCardPicker();
});

// AI nâng cấp cho Tiến Lên Miền Nam (có sảnh, đôi, ba đôi thông, tứ quý)
function predictNextMove() {
  const opponentPlays = document.getElementById('opponentPlays').value.toUpperCase().split(',').map(s => s.trim()).filter(Boolean);
  const knownOpponentCards = new Set(opponentPlays);
  const lastOpponentHand = (localStorage.getItem('lastOpponentHand') || '').split(',').map(c => c.trim());
  const remaining = lastOpponentHand.filter(card => !knownOpponentCards.has(card));

  if (remaining.length === 0) {
    alert('Không còn lá bài nào để dự đoán.');
    return;
  }

  const rankValue = {
    '3': 1, '4': 2, '5': 3, '6': 4, '7': 5,
    '8': 6, '9': 7, '10': 8, 'J': 9, 'Q': 10,
    'K': 11, 'A': 12, '2': 13
  };

  function getCardRank(card) {
    return card.slice(0, card.length - 1);
  }
  function getCardSuit(card) {
    return card[card.length - 1];
  }

  const countByRank = {};
  for (let card of remaining) {
    const rank = getCardRank(card);
    countByRank[rank] = (countByRank[rank] || 0) + 1;
  }

  const cardByRank = {};
  for (let card of remaining) {
    const rank = getCardRank(card);
    if (!cardByRank[rank]) cardByRank[rank] = [];
    cardByRank[rank].push(card);
  }

  // Tìm tứ quý
  let quads = [];
  for (let rank in cardByRank) {
    if (cardByRank[rank].length === 4) {
      quads.push(cardByRank[rank]);
    }
  }

  // Tìm ba đôi thông
  let pairRanks = Object.keys(cardByRank).filter(r => cardByRank[r].length >= 2);
  pairRanks.sort((a, b) => rankValue[a] - rankValue[b]);
  let triplePairs = [];
  for (let i = 0; i <= pairRanks.length - 3; i++) {
    let a = rankValue[pairRanks[i]];
    let b = rankValue[pairRanks[i + 1]];
    let c = rankValue[pairRanks[i + 2]];
    if (b === a + 1 && c === b + 1) {
      triplePairs.push([
        ...cardByRank[pairRanks[i]].slice(0, 2),
        ...cardByRank[pairRanks[i + 1]].slice(0, 2),
        ...cardByRank[pairRanks[i + 2]].slice(0, 2)
      ]);
    }
  }

  // Tìm đôi
  const pairs = [];
  for (let rank in countByRank) {
    if (countByRank[rank] >= 2) {
      const matched = remaining.filter(c => getCardRank(c) === rank).slice(0, 2);
      pairs.push(matched);
    }
  }

  // Tìm sảnh đơn (tối thiểu 3 quân liên tiếp)
  const rankOrder = ['3','4','5','6','7','8','9','10','J','Q','K','A'];
  let sequences = [];
  for (let i = 0; i < rankOrder.length - 2; i++) {
    let currentSeq = [];
    for (let j = i; j < rankOrder.length; j++) {
      const r = rankOrder[j];
      if (cardByRank[r] && cardByRank[r].length > 0) {
        currentSeq.push(cardByRank[r][0]);
      } else {
        break;
      }
      if (currentSeq.length >= 3) {
        sequences.push([...currentSeq]);
      }
    }
  }

  let predictedCombo = sequences[0] || triplePairs[0] || quads[0] || pairs[0] || [remaining.sort((a, b) => rankValue[getCardRank(a)] - rankValue[getCardRank(b)])[0]];

  const display = document.getElementById('aiPrediction');
  display.innerHTML = `<strong>Dự đoán đối thủ sẽ đánh:</strong> ${predictedCombo.join(', ')}<br>` +
    predictedCombo.map(c => `<img src="https://raw.githubusercontent.com/hayeah/playing-cards-assets/master/png/${c}.png" style="width: 70px; margin-top: 5px;">`).join('');
}

function calculateOpponentChances() {
  alert('Tính năng tính xác suất đang được cập nhật theo luật Tiến Lên.');
}

  </script>
</body>
</html>
